spring.application.name=springcloud-zuul-eureka
server.port=8011
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://112.124.5.232:${server.port}/eureka/
